# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=0
markup=pango
separator=false
interval=once

[divider]
command=~/.config/i3/bar/markup -b=#2f343f -f=#1db954 
# Spotify icon \uF1BC
[spotify]
command=~/.config/i3/bar/markup -b=#1db954 -f=#eee8d5 -s=2 -l= $(~/.config/i3/bar/spotify)
interval=1
[divider]
command=~/.config/i3/bar/markup -b=#1db954 -f=#3d4351 

[crypto]
interval=60
instance=bitcoin
command=~/.config/i3/bar/markup -b=#3d4351 -f=#eee8d5 -s=2 $(~/.config/i3/bar/crypto)

[crypto]
interval=60
instance=ripple
command=~/.config/i3/bar/markup -b=#3d4351 -f=#eee8d5 -s=2 $(~/.config/i3/bar/crypto)

[crypto]
interval=60
instance=stellar
command=~/.config/i3/bar/markup -b=#3d4351 -f=#eee8d5 -s=2 $(~/.config/i3/bar/crypto)

[crypto]
interval=60
instance=ethereum
command=~/.config/i3/bar/markup -b=#3d4351 -f=#eee8d5 -s=2 $(~/.config/i3/bar/crypto)
